" Ruby
au BufNewFile *.rb,*.rbw,*.gem,*.gemspec set fileencoding=utf-8
" Ruby on Rails
au BufNewFile *.builder,*.rxml,*.rjs    set fileencoding=utf-8
" Rakefile
au BufNewFile [rR]akefile,*.rake    set fileencoding=utf-8
" Rantfile
au BufNewFile [rR]antfile,*.rant    set fileencoding=utf-8
" IRB config
au BufNewFile .irbrc,irbrc        set fileencoding=utf-8
" Rackup
au BufNewFile *.ru            set fileencoding=utf-8
" Capistrano
au BufNewFile Capfile            set fileencoding=utf-8
" Bundler
au BufNewFile Gemfile            set fileencoding=utf-8
" Autotest
au BufNewFile .autotest            set fileencoding=utf-8
" eRuby
au BufNewFile *.erb,*.rhtml        set fileencoding=utf-8
" Cucumber
au BufNewFile *.feature        set fileencoding=utf-8

