[main]
# Extend the PATH by also scanning the specified locations.
# * ANY KIND OF FILES MAY BE REFERENCED WITH THIS SETTING.
# * You can specify several paths by appending new lines.
# * If one of the specified paths is a directory, default behavior is to use the
#   PATHEXT environment variable to match the files to catalog. That is, only
#   executable files will be added to the Catalog.
# * In addition to the standards Windows wildcards "*" (any character, zero or
#   multiple times) and "?" (any character), this setting also accepts the "**"
#   wildcard, which means "scan folders recursively" (the glob.iglob standard
#   Python function is used).
# * CAUTION: scanning directories is a time and resource demanding operation,
#   which can even make you computer quite unresponsive if you do not assign a
#   reasonable value
# * Environment variables are supported the same way you would use them in a
#   Batch script, like in : ${env:MY_ENV_VAR}
# * Windows' Known Folders GUIDs are also supported. The GUID must be prefixed
#   by the '::' sequence (without the quotes).
# * CAUTION: Indentation matters! Subsequent line to "extra_paths =" are
#   considered to be part of the setting only if the indentation is larger than
#   the "extra_paths =" line.
# * Example:
#   * extra_paths = X:\MyDir
#     Catalog every non-hidden executable files (identified by the PATHEXT
#     environment variable), directly located under X:\MyDir (non-recursive)
#   * extra_paths = X:\MyDir\*.lnk
#     Catalog every non-hidden *.lnk files directly located under
#     X:\MyDir (non-recursive)
#   * extra_paths = X:\MyDir\**\
#     RECURSIVELY catalog every non-hidden executable files (identified by the
#     PATHEXT environment variable), located under X:\MyDir and its sub-folders.
#     NOTICE the trailing path separator here!!!
#   * extra_paths = X:\MyDir\**
#     RECURSIVELY catalog every non-hidden files, located under X:\MyDir and
#     its sub-folders.
#   * extra_paths = X:\MyDir\**\*.lnk
#     RECURSIVELY catalog every *.lnk files, located under X:\MyDir and its
#     sub-folders.
#   * extra_paths =
#       C:/an/extra/dir
#       C:/some/extra*/files.ext
#       C:\some\extra*\unknown\*.ext
#       ${env:MY_ENV_VAR}/*
#       D:/base/${env:ANOTHER_ENV_VAR}.*
#       ::{ab5fb87b-7ce2-4f83-915d-550846c9537b}
#       ${var:KNOWNFOLDER_CAMERAROLL}/*.avi
# * Default: no extra path configured
extra_paths =
        ${env:USERPROFILE}/shortcuts/*.lnk
        ${env:USERPROFILE}/Documents/**/
        ${env:USERPROFILE}/Downloads/**/
        C:/app/**/*.exe