[app]
# Application's main section.

# Should Keypirinha be launched when Windows starts?
# * It is the only setting that requires access to the Windows Registry.
# * If this value is false (or changed to false at runtime), the application
#   will always try to automatically unregister itself.
# * The following registry key is used:
#   * Key: HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run\
#   * Value name: Keypirinha
# * Default: no
launch_at_startup = yes

# Hotkey to show/hide (toggle) the LaunchBox.
# * String must be formated that way: <modifiers> + <virtual_key>
# * <modifiers> can be one or several of the following modifier keys:
#   Alt, Ctrl, Shift, Win.
# * <virtual_key> can be:
#   * One of the following special keys:
#     Minus, Plus, Backspace, Tab, Return (or Enter), Pause, Escape (or Esc),
#     Space, PageUp (or PgUp), PageDown (or PgDown), End, Home, Left, Up, Right,
#     Down, Print, Insert, Ins, Delete, Del, NumLock, ScrollLock (or Scroll),
#     F1 to F24, and Numpad0 to Numpad9.
#   * Or a character from the main part of your keyboard. I.e. excluding the
#     numpad and the special keys enumerated above.
#     Note that not every typed character will work, see the "IMPORTANT" notice
#     below.
# * Examples: "Alt+Space", "Ctrl+Shift+Plus", "Ctrl+Alt+3", "Ctrl+Win+W",
#   "Ctrl+Alt+F2", "Shift+Alt+Return" (without quotes)
# * Note that while the "Win+<virtual_key>" form is possible, it is discouraged
#   by Microsoft as a given combination might be "reserved" for future use.
#   I.e.: a combination that works now may not be usable with future releases of
#   the OS.
# * IMPORTANT: some combinations won't trigger any error at registration time
#   but just won't work when pressed. In that special case, it is not possible
#   for Keypirinha to know if a hotkey actually does its job so you are on your
#   own and you'll probably have to choose another combination.
#   In any other case of error, a message dialog will pop up to inform you
#   something went wrong.
# * Default: Ctrl+Win+K
hotkey_run = Ctrl+Enter

[gui]
# Should the LaunchBox automatically hide when it loses focus and how?
# * The following values are accepted:
#   * immediate: The LaunchBox will automatically and immediately hide when it
#     loses focus.
#   * delayed: The LaunchBox will hide after a small delay if it loses focus.
#     This value can come handy to help prevent losing your search state in case
#     an application inadvertently takes over the focus before releasing it.
#     Note that you may prefer the 'immediate' mode if you have enabled the
#     retain_last_search option below.
#   * no: The LaunchBox won't hide automatically
# * Default: no
hide_on_focus_lost = delayed

# Should the LaunchBox button be visible on the taskbar when it gets activated?
# * Type: Boolean
# * Default: no
show_on_taskbar = no

